@media (max-width: 1200px)
  .container
    max-width: 960px
  // block features
  .cards
    grid-template-rows: repeat(3, 317px)
    grid-template-columns: repeat(2, minmax(288px, 360px))
    justify-content: center
@media (max-width: 992px)
  .container
    max-width: 700px
  // block main
  .main
    background-image: url(../img/main/main-bg-992.jpg)
    background-position: center -260px
    &__title
      font-size: 48px
      line-height: 60px
    &__documents
      margin-bottom: 130px
    &-bottom
      grid-template-rows: 226px 258px
      grid-template-columns: repeat(2, minmax(288px, 466px))
      &__item
        flex-wrap: wrap
        &--pb-6
          padding-bottom: 64px
      &__text-wrap
        margin: 24px 0 0
  // block statistics
  .statistics
    &__title
      font-size: 32px
      line-height: 40px
    &__text
      width: 640px
  .counter
    height: 968px
    &__wrapper
      flex-direction: column
      align-items: center
    &__item
      padding: 39px 0 38px
      width: 100%
      border-right: none
      border-bottom: 1px solid $border-color
      &:last-child
        border-bottom: none
    &__tag
      line-height: 43px
  // block features
  .features
    &__uptitle
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
      font-size: 32px
      line-height: 40px
    &__text
      width: 640px
  .cards
    grid-template-rows: repeat(6, 282px)
    grid-template-columns: repeat(1, minmax(288px, 672px))
    &__item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

  // block sponsors
  .sponsors
    &__wrapper
      flex-direction: column
      justify-content: space-between
      height: 494px
    &__head
      text-align: center
    &__title
      margin-bottom: 38px
      font-size: 32px
      line-height: 40px

  // faq block
  .faq
    &__wrapper
      flex-direction: column
    &__head
      text-align: center
    &__title
      margin: 0 auto 16px
    &__text
      margin: 0 auto 32px
    &-info
      display: flex
  .questions
    width: 100%

  // reviews block
  .reviews
    &-slider
      &__container
        width: 640px

  // updates block
  .updates
    background-image: url(../img/updates/bg-image-992.jpg)
    &__wrapper
      flex-direction: column
    &__title
      text-align: center
    &__button-wrap
      width: 420px

  // footer block
  .footer
    &__wrapper
      grid-template-rows: repeat(2, 262px) 102px
      grid-template-columns: 253px repeat(2, minmax(113px, 165px))
      grid-row-gap: 29px
    &__company
      grid-column: 2 / 3
      grid-row: 2 / 3
    &__more
      grid-row: 2 / 3
      grid-column: 3 / 4
    &-bottom
      grid-row: 4 / 5
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%
  .navbar
    &__wrapper
      padding: 0 33px
    &__logo-wrapper
      width: 77px
      height: 24px
    &-menu, &__button
      display: none
    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__mobile-menu
      &--visible
        display: block
      &--hidden
        display: none

  // Menu Button
  .menu-button
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0
    width: 24px
    height: 24px
    background-color: $primary-color
    border: none
    cursor: pointer
    &:focus
      outline: none
    &--active &__line
      height: 0
      &::before
        transform: rotate(45deg)
      &::after
        transform: rotate(-45deg)
    &__line
      width: 24px
      height: 2px
      background-color: $light-color
      &::before
        content: ''
        position: absolute
        left: 0
        width: 24px
        height: 2px
        background-color: $light-color
        transform: translatey(-7px)
        transition: all 0.5s
      &::after
        content: ''
        position: absolute
        left: 0
        width: 24px
        height: 2px
        background-color: $light-color
        transform: translateY(7px)
        transition: all 0.5s
  // block main
  .main
    padding: 180px 0 0
    &__documents
      margin-bottom: 80px
    &-bottom
      &__link
        display: none

  // block install
  .install
    &__title
      font-size: 32px
      line-height: 40px
    &__text
      width: 550px

  .tabs
    &__wrapper
      width: 550px

  // block reviewa
  .reviews
    &-slider
      &__container
        width: 550px

  // block footer
  .footer
    &__wrapper
      grid-template-rows: repeat(2, 262px)
      grid-template-columns: repeat(2, minmax(113px, 165px))
    &__head
      grid-row: 4 / 5
      grid-column: span 2
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &__company
      grid-column: 1 / 2
    &__more
      grid-column: 2 / 3
    &-bottom
      display: none

@media (max-width: 760px)
  .container
    width: 92%
  // block main
  .main
    background-position: center -700px
    background-size: cover
    &-bottom
      grid-template-rows: repeat(4, 226px)
      grid-template-columns: 466px
      grid-column-gap: 0
      &__item
        justify-content: center
      &__text-wrap
        text-align: center
      &__architecture
        grid-row: 1 / 2
      &__workflow
        grid-row: 2 / 3
      &__documented
        grid-row: 3 / 4
      &__tested
        grid-row: 4 / 5
  // block statistics
  .statistics
    &__text
      width: 100%
  // block features
  .features
    &__text
      width: 100%

@media (min-width: 576px)
  // updates block
  .updates
    &__button
      &--mobile
        display: none

@media (max-width: 576px)
  .container
    width: 92%
  // block main
  .main
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
    &__title
      margin-bottom: 48px
      font-size: 32px
      line-height: 40px
    &__subtitle
      margin-bottom: 40px
      font-size: 16px
      line-height: 28px
    &-bottom
      grid-template-rows: 244px repeat(3, 216px)
      grid-template-columns: 288px
      &__item
        padding: 32px 24px
      &__text-wrap
        margin: 23px 0
      &__title
        font-size: 20px
        line-height: 24px
      &__text
        font-size: 16px
        line-height: 28px
  .documents
    display: flex
    flex-direction: column
    align-content: center
    &__buttons-wrapper
      flex-direction: column
      width: 207px
    &__git-button
      margin-bottom: 12px
      padding: 13px 20px 13px 40px
      width: 207px
      font-size: 16px
      line-height: 22px
      &__icon
        top: 17px
        left: 29px
        width: 14px
        height: 16px
    &__doc-button
      padding: 13px 63px 13px 24px
      width: 207px
      width: 207px
      font-size: 16px
      line-height: 22px
      &__arrow
        top: 17px
        right: 28px
        width: 13px
        height: 18px
    &__link
      font-size: 14px
      line-height: 24px

  // install block
  .install
    &__text
      width: 85%
  .tabs
    &__wrapper
      padding: 24px
      width: 440px
      height: 124px
    &-tags
      flex-direction: column
      align-items: center
      &__item
        margin-bottom: 16px
    &__item
      padding: 6px 12px
      margin-right: 8px
      height: 32px
      font-size: 14px
      line-height: 20px
    &-content
      &__command
        font-size: 14px
        line-height: 20px
  // block features
  .features
    &__title
      margin-bottom: 16px
      font-size: 28px
      line-height: 36px
    &__text
      margin-bottom: 40px
      font-size: 16px
      line-height: 28px
  .cards
    grid-template-rows: repeat(6, 286px)
    &__item
      padding: 35px 24px 32px
    &__title
      margin-bottom: 11px
      font-size: 20px
      line-height: 24px
    &__text
      margin-bottom: 20px
      font-size: 16px
      line-height: 28px
    &__link
      font-size: 16px
      line-height: 22px
  // block sponsors
  .sponsors
    &__wrapper
      height: 651px
    &__title
      font-size: 28px
      line-height: 36px
  .sponsor
    flex-direction: row
    flex-wrap: wrap
    max-width: 284px
    &__wrapper
      width: 92%
    &__item
      &--first
        margin-top: -20px
        order: 1
      &--second
        margin: 0
        order: -1
        margin-left: 90px
      &--fourth
        margin: 0
        order: -1
      &--fifth
        margin: 0
        margin-top: 40px
        order: 3
  // reviews block
  .reviews
    &-slider
      &__container
        padding: 40px 0 0
        width: 92%
      &__item
        &::before
          top: -35px
      &__text
        font-size: 28px
        line-height: 44px
        letter-spacing: 1px

  // faq block
  .faq
    &__title
      width: 90%
    &__text
      width: 86%
    &-info
      flex-direction: column
      &__item
        width: 100%

  // updates block
  .updates
    &__title
      width: 372px
    &__button-wrap
      flex-direction: column
      width: 207px
    &__git-button
      display: inline-block
      padding: 13px 30px 13px 55px
      width: 100%
      font-size: 16px
      line-height: 22px
      &::before
        top: 15px
        left: 30px
    &__button
      width: 100%
      font-size: 16px
      line-height: 22px
      &--mobile
        &-hidden
          display: none
@media (max-width: 440px)
  // main block
  .documents
    &__link
      text-align: start

  // install block
  .tabs
    &__wrapper
      width: 320px

  // faq block
  .faq
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px

  .questions-menu
    &__link
      font-size: 16px
      line-height: 22px
  .questions-sub
    &__text
      font-size: 14px
      line-height: 24px
  // reviews block
  .reviews
    &-slider
      &__container
        width: 92%

  // updates block
  .updates__title
    width: 92%
    font-size: 28px
    line-height: 36px
  // footer block
  .footer
    &__title
      font-size: 16px
      line-height: 22px
    &__link
      font-size: 14px
      line-height: 20px
    &__text
      font-size: 14px
      line-height: 24px
