*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  color: $text-color-light
.container
  width: 1140px
  margin: 0 auto

img
  max-width: 100%
.button
  display: inline-block
  border-radius: 2000px
  cursor: pointer
  &:focus
    outline: none
