$primary-color: #1565D8
$text-color-dark: #183B56
$text-color-light: #5A7184
$subtitle-color: #36B37E
$install-bg-color: #0F1F2B
$bg-color-dark: #0D2436
$light-color: #FFFFFF
$command-color: #00B8D9
$border-color: #E5EAF4
