.footer
  padding: 128px 0 145px
  background-color: $light-color
  &__wrapper
    display: grid
    grid-template-rows: 262px 102px
    grid-template-columns: 263px repeat(4, minmax(113px, 165px))
    justify-content: center
    grid-column-gap: 29px
  &__logo
    margin-bottom: 28px
  &__text
    margin: 0 0 32px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: $text-color-light
  &__title
    margin: 0 0 31px
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $text-color-dark
  &__ul
    padding: 0
    list-style: none
  &__item
    margin-bottom: 24px
  &__link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: $text-color-dark
  &-bottom
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    grid-column: span 5
    grid-row: 3 / 4
    justify-self: center
    width: 320px
    height: 105px
    &__image-wrap
      display: flex
      justify-content: space-evenly
      width: 56px
      height: 56px
      background-color: $primary-color
      border-radius: 50%
    &__icon
      width: 24px
      height: 28px
      align-self: center
.social
  display: flex
  justify-content: space-between
  align-items: center
  width: 185px
  &__link-wrap
    display: flex
    justify-content: space-evenly
    width: 42px
    height: 40px
    background: rgba(90,113,132,0.1)
    border-radius: 50%
  &__link
    width: 16px
    height: 18px
    align-self: center
    &--twitter
      height: 20px
