.navbar
  padding: 20px 0
  background-color: $primary-color
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__logo-wrapper
    width: 90px
    height: 28px
  &-menu
    &--ml-4
      margin-left: auto
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    list-style: none
  &__item
    // margin-right: auto
    margin-right: 45px
    &:first-child
      margin-left: 0
  &__item-landings
    position: relative
  &__item-pages
    position: relative
  &__link
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light-color
    text-decoration: none
    &:focus
      outline: none
  &__button
    display: inline-block
    padding: 11px
    width: 131px
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-decoration: none
    text-align: center
    border: 2px solid $light-color
    border-radius: 8px
    color: $light-color
  &__menu-button
    display: none
  &__landings-arrow
    transition: all 0.3s
    &--active
      width: 9px
      height: 16px
      transform: translate(-8px, 5px) rotate(-90deg)
  &__pages-arrow
    transition: all 0.3s
    &--active
      width: 9px
      height: 16px
      transform: translate(-8px, 5px) rotate(-90deg)
  &__mobile-menu
    display: none
.arrow
  position: absolute
  top: -3px
  right: -14px
  width: 9px
  height: 16px
  cursor: pointer
  // transform: translateY(13px) rotate(180deg)
  &__wrap
    text-decoration: none
    &:focus
      outline: none
  &__down
    width: 100%
.sub-menu
  list-style: none
  background-color: $light-color
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  border-radius: 12px
  display: none
  &--active
    display: block
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: $text-color-dark
    &:focus
      outline: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $primary-color
  &__landings
    position: absolute
    top: 40px
    left: 0
    margin: 0
    padding: 38px 34px 26px 32px
    width: 260px
    z-index: 77
    // display: none
    // &--active
    //   display: block
  &__pages
    position: absolute
    top: 40px
    left: 0
    margin: 0
    padding: 38px 34px 26px 32px
    width: 260px
    z-index: 79
    // display: none
.sub-icon
  width: 7px
  height: 16px
  fill: $text-color-dark

.sub-sub-menu
  position: absolute
  width: 240px
  width: 240px
  padding: 32px
  list-style: none
  background-color: $light-color
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  border-radius: 12px
  display: none
  &--active
    display: block
  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: $text-color-dark
    &:focus
      outline: none
  &__services
    top: 35px
    right: -215px
    // display: none
    // &--active
    //   display: block
  &__products
    top: 80px
    right: -215px
    // display: none
  &__company
    top: 30px
    right: -215px

    // display: none
  &__career
    top: 75px
    right: -215px
    // display: none
  &__blog
    top: 115px
    right: -215px
    // display: none
  &__signin
    top: 155px
    right: -215px
    // display: none
  &__signup
    right: -215px
    bottom: -155px
    // display: none
  &__passreset
    right: -215px
    bottom: -200px
    // display: none
  &__notfound
    right: -215px
    bottom: -240px
    // display: none
.sub-arrow
  width: 7px
  height: 16px

.mobile-menu
  position: absolute
  top: 28px
  right: 48px
  &__list
    position: relative
    padding: 36px 24px 26px
    margin: 0
    width: 304px
    list-style: none
    background-color: $light-color
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    border-radius: 12px
    overflow: hidden
  &__item
    // position: relative
    margin-bottom: 20px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    &:last-child
      margin-bottom: 0
  &__link
    text-decoration: none
    color: $text-color-dark
    &-wrapper
      position: relative
      // display: flex
      // justify-content: space-between
    &:focus
      outline: none
  &__button
    display: block
    padding: 9px 66px
    width: 100%
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-decoration: none
    text-align: center
    background-color: $light-color
    color: $primary-color
    border: 2px solid $primary-color
    border-radius: 8px
    cursor: pointer
    &:focus
      outline: none
  &__arrow
    position: absolute
    top: -50%
    transform: translateY(50%)
    right: 0
    cursor: pointer
  &__close-button
    position: absolute
    top: 16px
    right: 20px
    padding: 0
    border: none
    background-color: transparent
    cursor: pointer
.mobile-arrow
  fill: $text-color-dark
  &--active
    width: 9px
    height: 16px
    fill: $primary-color
.mobile-sub
  list-style: none
  padding: 0
  padding-left: 15px
  margin: 0
  display: none
  &__item
    margin: 20px 0 12px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    &:last-child
      margin-bottom: 0
  &__link
    text-decoration: none
    color: $text-color-dark
    &-wrapper
      position: relative
  &__arrow
    position: absolute
    top: -50%
    transform: translateY(50%)
    right: 0
    cursor: pointer
  &-sub
    padding: 0
    padding-left: 12px
    list-style: none
    display: none
    &__item
      margin: 16px 0 12px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 22px
    &__link
      text-decoration: none
      cursor: pointer
      color: $text-color-dark
