.reviews
  padding: 70px 0 70px
  background-color: $reviews-bg-color
  &-slider
    &__container
      padding: 20px 0
      width: 750px
      height: 436px
    &__text
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 40px
      line-height: 60px
      letter-spacing: 0.2px
      text-align: center
      color: $reviews-text-color
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      &::before
        content: ''
        position: absolute
        top: -18px
        left: 50%
        transform: translateX(-50%)
        width: 41px
        height: 46px
        background-image: url(../img/reviews/quote-left.svg)
        background-position: center
        background-repeat: no-repeat
        z-index: 90
.author
  display: flex
  justify-content: space-between
  align-items: center
  width: 230px
  height: 55px
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid $light-color
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__info
    width: 172px
    height: 50px
  &__name
    margin: 0 0 10px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light-color
  &__position
    font-style: italic
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: $text-color-light
