.sponsors
  margin: 0 auto
  padding: 60px 0
  max-width: 898px
  background-color: $light-color
  background-image: url()
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    margin: 0 0 44px
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $text-color-dark
  &__button
    padding: 12px 24px
    max-width: 133px
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: $primary-color
    border: 2px solid $primary-color
    border-radius: 2000px
    cursor: pointer
    &:focus
      outline: none
.sponsor
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 494px
  &__item
    border-radius: 50%
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
    &--first
      width: 140px
      height: 140px
    &--second
      margin-top: 47px
      width: 120px
      height: 120px
    &--third
      margin-top: 20px
      width: 140px
      height: 140px
    &--fourth
      margin: 47px 0 0 100px
      width: 120px
      height: 120px
    &--fifth
      margin: 25px 97px 0 0
      width: 140px
      height: 140px
  &__image
    width: 100%
    height: 100%
