.statistics
  padding: 20px 0 60px
  background: linear-gradient(180deg, #F8FBFF 0%, rgba(250, 251, 251, 0.0001) 100%)
  text-align: center
  &__title
    margin: 0 0 16px
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: $text-color-dark
  &__text
    margin: 0 auto 64px
    width: 750px
    font-style: normal
    font-weight: 400
    line-height: 32px
.counter
  height: 258px
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
  border-radius: 8px 8px 16px 16px
  overflow: hidden
  &__wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    background-color: $light-color
    border-top: 4px solid $primary-color
  &__item
    position: relative
    padding: 48px 20px 45px
    width: 277px
    display: flex
    flex-direction: column
    align-items: center
    border-right: 1px solid $border-color
    &:last-child
      border-right: none
  &__image-wrap
    margin-bottom: 32px
  &__tag
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: $text-color-dark
  &__text
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 32px
