.updates
  padding: 120px 0 122px
  background-image: url(../img/updates/bg-image.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    width: 458px
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light-color
  &__button-wrap
    display: flex
    justify-content: space-between
    width: 440px
  &__git-button
    padding: 16px 26px 15px 58px
    background-color: $light-color
    width: 233px
    font-style: normal
    font-weight: 700
    line-height: 25px
    color: $text-color-dark
    &::before
      content: ''
      position: absolute
      top: 19px
      left: 35px
      width: 16px
      height: 18px
      background-image: url(../img/updates/git-icon.svg)
      background-repeat: no-repeat
      background-position: center
  &__button
    padding: 16px 44px 15px 29px
    width: 177px
    font-style: normal
    font-weight: 700
    line-height: 25px
    background-color: $primary-color
    border: 2px solid $light-color
    color: $light-color
    &::after
      content: ''
      position: absolute
      top: 20px
      right: 28px
      width: 14px
      height: 18px
      background-image: url(../img/updates/arrow-left.svg)
      background-repeat: no-repeat
      background-position: center
